# microb_uy_mobile

./: .gitignore  README.md  microb_uy_mobile.sln
microb_uy_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  microb_uy_mobile - Backup.csproj  microb_uy_mobile.csproj
microb_uy_mobile/Converters/: HashTagListToStringConverter.cs  LikeIconConverter.cs
microb_uy_mobile/DTOs/: BaseResponseDTO.cs  CrearHashTag.cs  CrearPostDto.cs  DefaultReponseDTO.cs  DefaultResponseDTO.cs  DenunciaDto.cs  HashTagDTO.cs  HashTagDTOOld.cs  InstanceDTO.cs  InstanciaDTO.cs  IntegracionDto.cs  IntegracionWSDto.cs  LoginDto.cs  PostDTO.cs  PostDTOOld.cs  TematicaDto.cs  TenantDto.cs  UserDto.cs
microb_uy_mobile/DTOs/Base/: BaseApiResponseDTO.cs  BaseApiResponseNoPaginationInfo.cs  BasePaginatedPosts.cs  BasePaginationInfoDTO.cs  BaseResponseDTO.cs
microb_uy_mobile/Helpers/: HttpsClientHandlerService.cs  IntegracionMapper.cs  JwtUtils.cs  PostTemplateSelector.cs
microb_uy_mobile/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPostPage.xaml.cs  NotificationsSettingsPage.xaml  NotificationsSettingsPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs
microb_uy_mobile/Pages/BasePages/: BaseHomePage.xaml  BaseHomePage.xaml.cs  BaseNewReplyPage.xaml  BaseNewReplyPage.xaml.cs  BasePostDetailPage.xaml  BasePostDetailPage.xaml.cs  BaseSearchHashtagsPage.xaml  BaseSearchHashtagsPage.xaml.cs  BaseSearchPostsPage.xaml  BaseSearchPostsPage.xaml.cs  BaseSearchUsersPage.xaml  BaseSearchUsersPage.xaml.cs
microb_uy_mobile/Pages/Integrations/: IntegrationsExitPage.xaml  IntegrationsExitPage.xaml.cs  IntegrationsHomePage.xaml  IntegrationsHomePage.xaml.cs  IntegrationsMainPage.xaml  IntegrationsMainPage.xaml.cs  IntegrationsNewReplyPage.xaml  IntegrationsNewReplyPage.xaml.cs  IntegrationsPostDetailPage.xaml  IntegrationsPostDetailPage.xaml.cs  IntegrationsTabMenu.xaml  IntegrationsTabMenu.xaml.cs
microb_uy_mobile/Pages/Integrations/SearchPages/: IntegrationsSearchHashtagsPage.xaml  IntegrationsSearchHashtagsPage.xaml.cs  IntegrationsSearchPostsPage.xaml  IntegrationsSearchPostsPage.xaml.cs  IntegrationsSearchUsersPage.xaml  IntegrationsSearchUsersPage.xaml.cs
microb_uy_mobile/Pages/MainTenant/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  NewReplyPage.xaml  NewReplyPage.xaml.cs  NewRepostPage.xaml  NewRepostPage.xaml.cs  NotificationsSettingsPage.xaml  NotificationsSettingsPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  SearchPageMainTabOption.xaml  SearchPageMainTabOption.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  TabMenu.xaml  UserDetailPage.xaml  UserDetailPage.xaml.cs
microb_uy_mobile/Pages/MainTenant/SearchPages/: SearchHashtagsPage.xaml  SearchHashtagsPage.xaml.cs  SearchPageMainTabOption.xaml.cs  SearchPostsPage.xaml  SearchPostsPage.xaml.cs  SearchTabMenu.xaml  SearchTabMenu.xaml.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs
microb_uy_mobile/Pages/SearchPages/: SearchPageMainTabOption.xaml  SearchPageMainTabOption.xaml.cs  SearchPostsPage.xaml.cs
microb_uy_mobile/Services/: IInstanciaService.cs  ILoginService.cs  InstanciaService.cs
microb_uy_mobile/Services/Implementations/: PostService.cs  SessionInfoService.cs
microb_uy_mobile/Services/Interfaces/: IHashTagService.cs  IInstanceService.cs  ILoginService.cs  IPostService.cs  ISessionInfoService.cs  IUsuariosService.cs
microb_uy_mobile/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  NotificationsSettingsViewModel.cs  SearchHashtagsViewModel.cs  SearchPageViewModelcs.cs  SearchPostsPageViewModel.cs  SearchUsersViewModel.cs
microb_uy_mobile/ViewModels/Integrations/: IntegrationsHomePageViewModel.cs  IntegrationsMainPageViewModel.cs  IntegrationsSearchHashtagsViewModel.cs  IntegrationsSearchPostsPageViewModel.cs  IntegrationsSearchUsersViewModel.cs
