<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>microb_uy_mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>microb_uy_mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.microb_uy_mobile</ApplicationId>
		<ApplicationIdGuid>d68354fb-3e5b-4960-9bc5-95df48f0167b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Services\Implementations\**" />
	  <Compile Remove="Services\Implementations\**" />
	  <EmbeddedResource Remove="Services\Implementations\**" />
	  <MauiCss Remove="Services\Implementations\**" />
	  <MauiXaml Remove="Services\Implementations\**" />
	  <None Remove="Services\Implementations\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Icons\empty_like_icon.png" />
	  <None Remove="Resources\Icons\feather_icon.png" />
	  <None Remove="Resources\Icons\fully_like_icon.png" />
	  <None Remove="Resources\Icons\hashtag_icon.png" />
	  <None Remove="Resources\Icons\home_icon.png" />
	  <None Remove="Resources\Icons\integrations_icon.png" />
	  <None Remove="Resources\Icons\refresh_icon.png" />
	  <None Remove="Resources\Icons\reply_icon.png" />
	  <None Remove="Resources\Icons\retweet_icon.png" />
	  <None Remove="Resources\Icons\search_icon.png" />
	  <None Remove="Resources\Icons\search_icon_hashtag.png" />
	  <None Remove="Resources\Icons\search_icon_posts.png" />
	  <None Remove="Resources\Icons\search_icon_users.png" />
	  <None Remove="Resources\Icons\settings_icon.png" />
	  <None Remove="Resources\Icons\sign_out_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\empty_like_icon.png" />
	  <MauiImage Include="Resources\Icons\feather_icon.png" />
	  <MauiImage Include="Resources\Icons\fully_like_icon.png" />
	  <MauiImage Include="Resources\Icons\hashtag_icon.png" />
	  <MauiImage Include="Resources\Icons\home_icon.png" />
	  <MauiImage Include="Resources\Icons\integrations_icon.png" />
	  <MauiImage Include="Resources\Icons\refresh_icon.png" />
	  <MauiImage Include="Resources\Icons\reply_icon.png" />
	  <MauiImage Include="Resources\Icons\retweet_icon.png" />
	  <MauiImage Include="Resources\Icons\search_icon.png" />
	  <MauiImage Include="Resources\Icons\search_icon_hashtag.png" />
	  <MauiImage Include="Resources\Icons\search_icon_posts.png" />
	  <MauiImage Include="Resources\Icons\search_icon_users.png" />
	  <MauiImage Include="Resources\Icons\settings_icon.png" />
	  <MauiImage Include="Resources\Icons\sign_out_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Integrations\IntegrationsTabMenu.xaml.cs">
	    <DependentUpon>IntegrationsTabMenu.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\IntegrationsExitPage.xaml.cs">
	    <DependentUpon>IntegrationsExitPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\IntegrationsNewReplyPage.xaml.cs">
	    <DependentUpon>IntegrationsNewReplyPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\IntegrationsPostDetailPage.xaml.cs">
	    <DependentUpon>IntegrationsPostDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\SearchPages\IntegrationsSearchHashtagsPage.xaml.cs">
	    <DependentUpon>IntegrationsSearchHashtagsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\SearchPages\IntegrationsSearchPostsPage.xaml.cs">
	    <DependentUpon>IntegrationsSearchPostsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Integrations\SearchPages\IntegrationsSearchUsersPage.xaml.cs">
	    <DependentUpon>IntegrationsSearchUsersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainTenant\PostDetailPage.xaml.cs">
	    <DependentUpon>PostDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MainTenant\SearchPageMainTabOption.xaml.cs">
	    <DependentUpon>SearchPageMainTabOption.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Integrations\IntegrationsHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\IntegrationsTabMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\IntegrationsExitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\IntegrationsNewReplyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\IntegrationsPostDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\SearchPages\IntegrationsSearchHashtagsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\SearchPages\IntegrationsSearchPostsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Integrations\SearchPages\IntegrationsSearchUsersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\NewPostPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\NewReplyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\NotificationsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\PostDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\SearchPages\SearchHashtagsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\SearchPageMainTabOption.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\SearchPages\SearchPostsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\SearchPages\SearchUsersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\SearchPages\SearchTabMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTenant\UserDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
